{
  "name": "electron-file-app",
  "version": "0.1.0",
  "description": "A file explorer app to learn electron",
  "main": "app/electron/main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/FlamFilo/learn-electron",
  "keywords": [
    "Electron",
    "File Explorer"
  ],
  "author": "FlamFilo",
  "devDependencies": {
    "electron": "^9.0.0"
  }
}